# Openwrt Custom Sysctl.conf

net.core.default_qdisc=cake

kernel.threads-max=65535

net.core.somaxconn=65535
net.core.netdev_max_backlog=32768
net.core.dev_weight=65535
net.core.netdev_budget=65535
net.core.optmem_max=12582912
net.core.rmem_max=12582912
net.core.rmem_default=12582912
net.core.wmem_max=12582912
net.core.wmem_default=12582912

net.ipv4.tcp_low_latency=1
net.ipv4.tcp_min_rtt_wlen=300
net.ipv4.tcp_max_syn_backlog=32768
net.ipv4.tcp_max_tw_buckets=16384
net.ipv4.tcp_fastopen=0
net.ipv4.ip_forward_use_pmtu=1
net.ipv4.route.min_pmtu=552
net.ipv4.ip_forward_update_priority=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.ip_nonlocal_bind=1
net.ipv4.tcp_limit_output_bytes=1048576
net.ipv4.tcp_challenge_ack_limit=2147483647
net.ipv4.tcp_fack=1
net.ipv4.tcp_sack=1
net.ipv4.icmp_ratelimit=0
net.ipv4.ipfrag_time=300
net.ipv4.tcp_adv_win_scale=0
net.ipv4.tcp_tw_reuse=2
net.ipv4.tcp_frto=1
net.ipv4.tcp_rmem=8388608 12582912 12582912
net.ipv4.tcp_wmem=8388608 12582912 12582912
net.ipv4.tcp_mem=8388608 12582912 12582912
net.ipv4.udp_mem=8388608 12582912 12582912
net.ipv4.udp_rmem_min=8388608
net.ipv4.udp_wmem_min=8388608
net.ipv4.conf.all.rp_filter=2
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.arp_filter=1
net.ipv4.tcp_workaround_signed_windows=0
net.ipv4.tcp_min_tso_segs=1
net.ipv4.tcp_tso_win_divisor=1

net.ipv6.ip_nonlocal_bind=1
net.ipv6.conf.all.seg6_enabled=1
net.ipv6.conf.default.seg6_enabled=1
net.ipv6.icmp.ratelimit=0
net.ipv6.ip6frag_time=300

net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0

net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0

net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_slow_start_after_idle=1
